# YWF_Hadoop_MapReduce_Project

./: README.md  pom.xml
document/: part-r-00124.parquet  readme  说明.docx
src/main/java/com/ywf/: App.java
src/main/java/com/ywf/interfaces/: YWFModel.java
src/main/java/com/ywf/parquet/: HDFSReadAndWriter.java  JavaReadParquet.java  ParquetReaderAndWriteMRDemo.java  ParquetReaderMR.java  ParquetResultData.java  ParquetSchemaCreateFactory.java  ParquetWriterMR.java  ReadDataFromParquet_Demo.java  ReadDataFromParquet_Demo2.java  ReadDataFromParquet_V1.java  ReadDataFromParquet_V2.java  WriteDataToParquet.java
src/main/java/com/ywf/sort/: FirstGroupingComparator.java  FirstPartitioner.java  PairWritable.java  SecondSortMR.java
